<?php

namespace GSBAndroidBundle\Repository;

/**
 * RapportVisiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RapportVisiteRepository extends \Doctrine\ORM\EntityRepository
{
  public function getCRDateByVisiteur($visiteur)
  {
    $query = $this->getEntityManager()->createQuery('SELECT DISTINCT SUBSTRING(rv.rapDaterapport,1,7) AS dateRapportVisite
                                                     FROM GSBAndroidBundle:RapportVisite as rv
                                                     WHERE rv.visMatricule = :idVisiteur'
                                                   )->setParameter('idVisiteur',$visiteur);
    return $query->getResult();
  }

  public function getCRDateByVisiteurAndDate($visiteur, $moisAnnee)
  {
    $query = $this->getEntityManager()->createQuery("SELECT rv.rapNum, pra.praNum,pra.praNom, pra.praPrenom, rv.rapBilan, rv.rapDatevisite, rv.rapDaterapport
                                                     FROM GSBAndroidBundle:RapportVisite rv
                                                     JOIN GSBAndroidBundle:Praticien pra WITH rv.praNum = pra.praNum
                                                     WHERE rv.visMatricule = :idVisiteur AND rv.rapDaterapport LIKE :moisAnnee"
                                                    )->setParameter('idVisiteur',$visiteur)
                                                     ->setParameter('moisAnnee',$moisAnnee."%");
    return $query->getResult();
  }

    public function getCRByVisiteurAndNumRap($visiteur,$id)
  {
    $query = $this->getEntityManager()->createQuery("SELECT rv.rapNum, pra.praNom, pra.praPrenom, rv.rapBilan, rv.rapDatevisite, rv.rapDaterapport
                                                     FROM GSBAndroidBundle:RapportVisite rv
                                                     JOIN GSBAndroidBundle:Praticien pra WITH rv.praNum = pra.praNum
                                                     WHERE rv.visMatricule = :idVisiteur AND rv.rapNum = :id"
                                                    )->setParameter('id',$id)
                                                    ->setParameter('idVisiteur',$visiteur);
    return $query->getResult();
  }

}
